 apiVersion: v1
 kind: ConfigMap
 metadata:
   name: httpgo-config
   namespace: default
 data:
   httpgoConfig.json: |
    {
        "port": 8888,
        "serverkey": "/etc/certs/tls.key",
        "serverkey": "/etc/certs/tls.crt"
    }
